/* =========================
        global reset    
============================*/
*, *::after, *::before {
    margin: 0em;
    padding: 0em;
    font-size: 100%;
    border-style: none;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

img, picture {
    display: block;
}

:root {
    --gold: #ddab5e;
    --bronze: #a08463;
    --charcoal: #424754;
    --blue: #077a99;
    --blue-tint: #94b2bf;
    --primary-button: #077a99;
    --primary-button-hover: #3487a3;
    --background: #fff;
    --error: #cc0000;
}

/* =========================
        Button style 
============================*/
.button {
    color: #fff;
    background-color: var(--primary-button);
    padding: 8px;
    text-decoration: none;
    border-radius: 8px;
    max-width: 90px;
    text-align: center;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--primary-button-hover);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button-knowmore {
    max-width: 93px;
}


/* =========================
            body 
============================*/
body {
    color: #000;
    background-color: var(--background);
    min-height: 100vh;
    font-size: 1rem;
    font-weight: 400;
    margin: auto;
    font-family: 'Calibri', sans-serif;
}

body, textarea {
    font-size: 1rem;
    font-family: 'Calibri', sans-serif;
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
    font-weight: 800;
    color: #000;
}

h1 {
    font-size: 32px;
    color: var(--charcoal);
}

h2 {
    font-size: 28px;
    color: var(--charcoal);
}

h3 {
    font-family: 'Calibri', sans-serif;
    font-size: 23px;
    color: var(--blue);
}

h4 {
    font-family: 'Calibri', sans-serif;
    font-size: 20px;
    color: var(--charcoal);
}

p {
    line-height: 1.3rem;
    font-size: 16px;
}

.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    z-index: 99999;
    opacity: 0;
    background-color: #000;
    color: #fff;
    padding: 5px;
}

.skip-to-main-content-link:focus {
    left: 20%; /* sits in centre */
    transform: translateX(-50%);
    opacity: 1;
}


/* =========================
            header 
============================*/
header {
    position: sticky;
    top: 0;
    background-color: var(--background);
    box-shadow: rgba(0, 0, 0, 0.15) 0 1.95px 2.6px;
    padding: 10px;
    z-index: 9999;
}

#header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo img {
    width: 200px;
    height: auto;
}

/* =============
  burger button 
================*/
#menu-icon {
    display: inline-flex;
    flex-direction: column;
    gap: 6px;
    z-index: 999;
}

.bar1, .bar2, .bar3 {
    display: block;
    width: 32px;
    height: 3px;
    background-color: var(--charcoal);
    transition: 0.4s;
    border-radius: 25px;
    margin-left: 25px;
}

/* transform burger button into X button */
.change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
    background-color: var(--charcoal);
}
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
    background-color: var(--charcoal);
}

/* =============
    nav menu
================*/
#nav-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%; 
    padding: 100px 20px;
    font-family: 'Georgia', serif;
    font-size: 24px;
    background-color: var(--background);
    box-shadow: rgba(0, 0, 0, 0.5) 0 1.95px 5px;
    transform: translateX(100%); /* position off screen */
    transition:
        transform 0.3s,
        visibility 0s 0.3s;
    z-index: 99;
}

/* styling for opened menu toggled by JS */
#nav-menu.open {
    visibility: visible;
    transform: translateX(0);
    transition: transform 0.3s;
}

/* disable scroll when menu opened */
.no-scroll {
    height: 100vh;
    overflow: hidden;
}

#nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-item {
    padding: 10px;
}

.nav-item a {
    text-decoration: none;
    color: #000;
    font-family: 'Calibri', sans-serif;
}


@media only screen and (min-width: 768px) {

    header {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #header-wrapper {
        width: 100%;
        max-width: 900px;
    }

    #logo {
        margin-left: -12px;
    }

    #menu-icon {
        display: none;
    }

    #nav-menu {
        visibility: visible;
        display: flex;
        position: relative;
        transform: translateX(0);
        padding: 0;
        box-shadow: none;
        background-color: transparent;
        width: auto;
        align-items: center;
    }

    #nav-links {
        flex-direction: row;
    }

    .nav-item {
        padding: 0 10px 0 10px;
    }

    .nav-item a {
        font-size: 18px;
    }

    .nav-item a:hover {
        border-bottom: solid 2px #077a99;
    }
    
}   /*  end 768px breakpoint  */


/* ===========================
        main content
============================*/
#content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 20px 10px;
}

.section-wrapper {
    /* margin: auto; */
    max-width: 900px;
}

.section-heading {
    margin-bottom: 15px;
}


/* ===================================
        Products & Services page 
======================================*/
#products-services {
    margin: auto;
    max-width: 900px;
    height: 70vh;
}

#products-services p {
    margin: 20px 0;
}

#return-button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 50px;
    height: 50px;
}

#return-button a {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    width: 50px;
    height: 50px;
    background-color: var(--primary-button);
    border-radius: 50%;
    transition: 0.3s;
}

#return-button a:hover {
    background-color: var(--primary-button-hover);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* ===================================
        About the Company section 
======================================*/
#about {
    margin: auto;
}

.slider-container {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slides-container {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
}

.slide {
    position: relative;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.slide > img {
    width: 100%;
    height: auto;
    opacity: 0.5;
 
}

.slider-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
}

.slider-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider-control {
    background-color: #00000000;
}

.fa-angle-left, .fa-angle-right {
    color: var(--charcoal);
    font-size: 1.4rem;
    margin: 0 6px;
    cursor: pointer;
}

.slider-pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--charcoal);
    margin: 0px 6px;
    cursor: pointer;
}

.slider-pagination-dot--active {
    background-color: var(--blue);
}

/* overlay text and button */
.text-overlay-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--background);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    min-height: 120px;
    border-radius: 8px;
    opacity: 0.9;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 5px;
}

.text-overlay-container .button {
    align-self: center;
}

@media only screen and (min-width: 480px) {

    .text-overlay-container {
        right: 0;
        max-width: 400px;
        border-radius: 8px 0 0 8px;
        text-align: left;
        padding: 20px;
    } 

    .text-overlay-container .button {
        align-self:start;
    }

}   /*  end 480px breakpoint  */


/* ==================================
        Company Offerings section 
=====================================*/
#offerings {
    margin: auto;
}

.accordion_item {
    border-top: 1px solid #ccc;
}

.accordion_item:last-child {
    border-bottom: 1px solid #ccc;
}

/* accordion header (button) */
.accordion_header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--background);
    width: 100%;
    cursor: pointer;
}

/* accordion icon */
.accordion_icon {
    font-size: 1rem;
    align-self: center;
    transition: transform 0.3s ease;
}

/* accordion content */
.accordion_content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition:
        max-height 0.4s ease,
        opacity 0.3s ease,
        padding 0.3s ease-in;
}

.accordion_content a {
    color: #000;
}

.accordion_content a:hover {
    color: #077a99;
    text-decoration: none;
}

/* active state styles */
.accordion_header--active .accordion_title {
    color: var(--charcoal);
}

.accordion_header--active .accordion_icon {
    transform: rotate(180deg);
}


/* open accordion state */
.accordion_header--active + .accordion_content {
    max-height: 200px;
    opacity: 1;
    padding: 10px 0;
}

.accordion_ol {
    list-style-type: decimal;
    margin: 6px 30px;
}

.accordion_ol li {
    padding: 2px 6px;
}


/* ================================
        Company Values section 
===================================*/
#company-values-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 35px;
}

.grid-container {
    padding: 20px;
    margin: auto;
    border-left: 4px solid var(--blue);
    background-color: var(--background);
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 5px;
    max-width: 350px;
    min-height: 135px;
    cursor: default;
    transition: transform 0.4s;
}

.grid-container:hover {
    transform: scale(105%);
}

.grid-heading {
    margin-bottom: 10px;
    color: var(--bronze);
}

@media only screen and (min-width: 768px) {

    #company-values {
        padding: 0;
        margin: auto;
    }

    #company-values-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 40px;
        padding: 0 20px;
    }

    .grid-container {
        min-height: 180px;
    }
    
}   /*  end 768px breakpoint  */

@media only screen and (min-width: 900px) {
    
    #company-values-grid {
        padding: 0px;
        transition: padding 0.3s ease;
    }

}   /*  end 900px breakpoint  */



/* ================================
        CONTACT US section 
===================================*/
#contact {
    margin: auto;
    min-width: 100%;
    max-width: 900px;
}

#contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    max-width: 900px;
    margin: auto;
}

.contact-heading {
    max-width: 900px;
    margin: auto;
}

#contact-info-container {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

#contact-form-container {
    grid-row: 1;
}

/* contact info section */
#contact-details h3 {
    margin-bottom: 10px;
}

#contact-details a {
    color: #000;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 10px 0;
}

.contact-link {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.contact-link .fa-map-pin {
    display: flex;
    justify-content: center;
    min-width: 16px;
}

#contact-products-services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
}



#contact-products-services p {
    font-size: 18px;
}

#contact-products-services .button {
    height: 35px;
    margin-top: 10px;
}


/* contact form section */
#contact-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 500px;
    padding: 20px;
}

.form-label {
    margin: 10px 0 5px 0;
}

#contact-form input, #contact-form textarea {
    padding: 6px 8px;
    border: 1px solid #aaa;
    border-radius: 8px;
    margin-bottom: 5px;
    font-family: 'Calibri', sans-serif;
}

textarea {
    resize: vertical;
    min-height: 35px;
    max-height: 80px;
}

#contact-form #submit {
    border: none;
    margin-top: 5px;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {

    #contact {
        margin: auto;
    }

    #contact-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #contact-info-container {
        grid-row: 1;
        grid-column: 1;
        padding-left: 0;
    }

    #contact-form-container {
        grid-row: 1;
        grid-column: 2;
    }

    #contact-form {
        padding: 0;
    }
    
    
}   /*  end 768px breakpoint  */

/* contact form errors & message */
.error {
    color: var(--error);
    font-size: 14px;
    display: inline-flex;
}

#submission-msg {
    margin-top: 10px;
}

#submission-msg.visible {
    display: block;
    font-size: 22px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    color: var(--charcoal);
    font-weight: 600;
    
}

/* ============================
            footer 
===============================*/

footer {
    background-color: var(--charcoal);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    color: #fff;
    padding: 20px;
    font-size: 14px;
}

#footer-left {
    grid-row: 1;
}

#footer-img {
    max-width: 250px;
    height: auto;
    justify-self: center;
}

#footer-right {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

#footer-right li {
    padding: 2px 0;
}

#footer-bottom {
    grid-row: 3;
    text-align: center;
}


@media only screen and (min-width: 768px) {

    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #footer-left {
        grid-column: 1;
        grid-row: 1;
        border-right: 1px solid #fff;
    }

    #footer-right {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }

    #footer-bottom {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    #footer-bottom p {
        margin-top: 20px;
    }

}   /*  end 768px breakpoint  */